<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Discover web page-1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <!-- USING NAVBAR START HERE -->
  <div class="container mb-3">
    <div class="row py-3">
        <div class="col">
            <nav class="navbar fixed-top navbar-expand-xl navbar-light bg-light justify-content-center">
                <!-- <a href="#" class="navbar-brand text-white">YAHOO BABA</a> -->
                <div class="logo" style="margin-left: 7%;">
                  <img src="/images/log-one.svg" alt="" width="250" height="auto">
                </div>
                <button class="navbar-toggler mx-5" data-toggle="collapse" data-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>

                </button>
                <div class="collapse navbar-collapse" id="mynavbar">
                    
                <ul class="navbar-nav distance-left ">
                    <form class="form-inline pt-1 mt-1" action="">
                        <input type="search" class="form-control mr-sm-2 input-area" placeholder="Search">
                    </form>
                    <li class="nav-item"><a href="#" class="nav-link text-dark ms-5 ps-5">Discover</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-dark ms-5">Trips</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-dark ms-5">Review</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-dark ms-5">More</a></li>
                    <!-- <li class="nav-item"><a href="#" class="nav-link text-white">Blogs</a></li> -->
                    <div class="eart-icon my-2 mx-2 ms-5">
                      <i class="bi bi-globe2"></i>
                      <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-globe2" viewBox="0 0 16 16">
                        <path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m7.5-6.923c-.67.204-1.335.82-1.887 1.855q-.215.403-.395.872c.705.157 1.472.257 2.282.287zM4.249 3.539q.214-.577.481-1.078a7 7 0 0 1 .597-.933A7 7 0 0 0 3.051 3.05q.544.277 1.198.49zM3.509 7.5c.036-1.07.188-2.087.436-3.008a9 9 0 0 1-1.565-.667A6.96 6.96 0 0 0 1.018 7.5zm1.4-2.741a12.3 12.3 0 0 0-.4 2.741H7.5V5.091c-.91-.03-1.783-.145-2.591-.332M8.5 5.09V7.5h2.99a12.3 12.3 0 0 0-.399-2.741c-.808.187-1.681.301-2.591.332zM4.51 8.5c.035.987.176 1.914.399 2.741A13.6 13.6 0 0 1 7.5 10.91V8.5zm3.99 0v2.409c.91.03 1.783.145 2.591.332.223-.827.364-1.754.4-2.741zm-3.282 3.696q.18.469.395.872c.552 1.035 1.218 1.65 1.887 1.855V11.91c-.81.03-1.577.13-2.282.287zm.11 2.276a7 7 0 0 1-.598-.933 9 9 0 0 1-.481-1.079 8.4 8.4 0 0 0-1.198.49 7 7 0 0 0 2.276 1.522zm-1.383-2.964A13.4 13.4 0 0 1 3.508 8.5h-2.49a6.96 6.96 0 0 0 1.362 3.675c.47-.258.995-.482 1.565-.667m6.728 2.964a7 7 0 0 0 2.275-1.521 8.4 8.4 0 0 0-1.197-.49 9 9 0 0 1-.481 1.078 7 7 0 0 1-.597.933M8.5 11.909v3.014c.67-.204 1.335-.82 1.887-1.855q.216-.403.395-.872A12.6 12.6 0 0 0 8.5 11.91zm3.555-.401c.57.185 1.095.409 1.565.667A6.96 6.96 0 0 0 14.982 8.5h-2.49a13.4 13.4 0 0 1-.437 3.008M14.982 7.5a6.96 6.96 0 0 0-1.362-3.675c-.47.258-.995.482-1.565.667.248.92.4 1.938.437 3.008zM11.27 2.461q.266.502.482 1.078a8.4 8.4 0 0 0 1.196-.49 7 7 0 0 0-2.275-1.52c.218.283.418.597.597.932m-.488 1.343a8 8 0 0 0-.395-.872C9.835 1.897 9.17 1.282 8.5 1.077V4.09c.81-.03 1.577-.13 2.282-.287z"/>
                      </svg>
                    </div>
                    <div class="vertical-line my-2 mx-2"></div>
                    <h6 class="my-2 "><a href="#" class="text-decoration-none text-dark ms-2">INR</a></h6>
                    <button class="sign-button mx-5 ms-5 ">
                        <a href="#" class="text-decoration-none text-white">Sign in</a>
                    </button>
                </ul>
                

                </div>


            </nav>
        </div> 
    </div>
   </div>
   <!-- USING NAVBAR END HERE -->


<!-- USING CAPTION 1 START HERE -->
 <caption>
    <div class="container my-3 mt-5">
        <div class="row">
            <div class="col-md-12">
                <img src="/images/caption (62).jpg" alt="" class="img-fluid w-100 h-auto">
            </div>
        </div>
    </div>
 </caption>

<!-- USING CAPTION 1 END HERE -->


<!-- USING CAPTION 2 START HERE -->
 <caption>
    <div class="container my-2">
        <div class="p-2 text-center">
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <h1 class="h1-top-head justify-content-center">
                        Traveler's Choice Awards <br> Best of  the Best 2024
                    </h1>
                    <p class="top-para text-start">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Natus iusto voluptatem illum ratione iure. Modi accusantium asperiores 
                        sunt, eos nihil mollitia? Doloribus aut earum recusandae accusantium, 
                        qui eum nihil eaque, odit illum modi dolores et?
                    </p>
                    <p class="top-para text-start">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Minima neque alias aperiam maxime reiciendis unde vero labore vitae, 
                        totam expedita earum nihil, deleniti saepe temporibus.
                    </p>
                    <p class="top-para text-start">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, <quos class="span anchor-link"> <a href="#">here is link add</a></quos>
                    </p>
                </div>

                
              
            </div>

            
        </div>
    </div>
 </caption>
<!-- USING CAPTION 2 END HERE -->


<!-- USING CAPTIO 3 START HERE -->
<caption>
    <div class="container ">
        <div class="p-2 text-center">
            <div class="row">
                <div class="col-md-8 mx-auto">
                 <img src="/images/caption (59).jpg" alt="" class="img-fluid" style="background-size: cover;  width: 100%;">
                </div>
               
             </div>
         
        </div>
    
        <div class="p-2 text-center">
            <div class="row">
                <div class="col-md-8 mx-auto">
                 <img src="/images/caption (57).jpg" alt="" class="img-fluid" style="background-size: cover;  width: 100%;">
                </div>
               
             </div>
         
        </div>
    
        <div class="p-2 text-center">
            <div class="row">
                <div class="col-md-8 mx-auto">
                 <img src="/images/caption (61).jpg" alt="" class="img-fluid" style="background-size: cover; width: 100%;">
                </div>
               
             </div>
         
        </div>
    
        <div class="p-2 text-center">
            <div class="row">
                <div class="col-md-8 mx-auto">
                 <img src="/images/caption (58).jpg" alt="" class="img-fluid" style="background-size: cover;  width: 100%;">
                </div>
               
             </div>
         
        </div>
    
        <div class="p-2 text-center">
            <div class="row">
                <div class="col-md-8 mx-auto">
                 <img src="/images/caption (65).jpg" alt="" class="img-fluid" style="background-size: cover; width: 100%;">
                </div>
               
             </div>
         
        </div>
    </div>
</caption>
<!-- USING CAPTION 3 END HERE -->


<!-- USING SECTION START HERE -->
<section>
    <div class="outer-box" style="width: 95%;height: auto;margin-left: 5%;">
       <div class="row">
        <div class="col-md-12">
            <h2 class="top-heading text-start pt-3">
                Explore all of the Best of the Best categories
            </h2>
        </div>
       </div>

       <div class="row my-3">
        <div class="col-md-12 mb-3">
            <div class="d-flex flex-wrap gap-3">
                <img src="/images/caption (45).jpg" width="280" height="300" class="img-fluid rounded">
                <img src="/images/caption (46).jpg" width="280" height="300" class="img-fluid rounded">
                <img src="/images/caption (69).jpg" width="280" height="300" class="img-fluid rounded">
                <img src="/images/caption (70).jpg" width="280" height="300" class="img-fluid rounded">
                <img src="/images/caption (68).jpg" class="img-fluid rounded" style="width: 280px;height: 280px;">
            </div>
        </div>
       </div>


       <div class="row">
        <div class="col-md-4 bg-default mx-auto p-3">
            <div class="d-flex flex-wrap gap-5 flex-row justify-content-center">


                <div class="facebook-icon bg-default">
                  <i class="bi bi-facebook"></i>
                  <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                  </svg>
                </div>


                <div class="pinterest-icon bg-default">
                  <i class="bi bi-pinterest"></i>
                  <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-pinterest" viewBox="0 0 16 16">
                    <path d="M8 0a8 8 0 0 0-2.915 15.452c-.07-.633-.134-1.606.027-2.297.146-.625.938-3.977.938-3.977s-.239-.479-.239-1.187c0-1.113.645-1.943 1.448-1.943.682 0 1.012.512 1.012 1.127 0 .686-.437 1.712-.663 2.663-.188.796.4 1.446 1.185 1.446 1.422 0 2.515-1.5 2.515-3.664 0-1.915-1.377-3.254-3.342-3.254-2.276 0-3.612 1.707-3.612 3.471 0 .688.265 1.425.595 1.826a.24.24 0 0 1 .056.23c-.061.252-.196.796-.222.907-.035.146-.116.177-.268.107-1-.465-1.624-1.926-1.624-3.1 0-2.523 1.834-4.84 5.286-4.84 2.775 0 4.932 1.977 4.932 4.62 0 2.757-1.739 4.976-4.151 4.976-.811 0-1.573-.421-1.834-.919l-.498 1.902c-.181.695-.669 1.566-.995 2.097A8 8 0 1 0 8 0"/>
                  </svg>
                </div>


                <div class="pinterest-icon bg-default">
                  <i class="bi bi-twitter-x"></i>
                  <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                    <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
                  </svg>
                </div>


                <div class="email-icon bg-default">
                  <i class="bi bi-envelope"></i>
                  <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                    <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
                  </svg>
                </div>


                <div class="link-icon bg-default">
                  <i class="bi bi-link"></i>
                  <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-link" viewBox="0 0 16 16">
                    <path d="M6.354 5.5H4a3 3 0 0 0 0 6h3a3 3 0 0 0 2.83-4H9q-.13 0-.25.031A2 2 0 0 1 7 10.5H4a2 2 0 1 1 0-4h1.535c.218-.376.495-.714.82-1z"/>
                    <path d="M9 5.5a3 3 0 0 0-2.83 4h1.098A2 2 0 0 1 9 6.5h3a2 2 0 1 1 0 4h-1.535a4 4 0 0 1-.82 1H12a3 3 0 1 0 0-6z"/>
                  </svg>
                </div>

            </div>
            

        </div>
       </div>



    </div>
</section>
<!-- USING HEADER SECTION END HERE -->


<!-- USING HEADER START HERE -->
<!-- USING HEADER START HERE -->

<!-- USING HEADER START HERE -->
<!-- USING HEADER START HERE -->


  <!-- USING FOOTER START HERE -->
  <footer>
    <div class="container-fluid my-5" style="background: bisque; height: auto;">
      <div class="row">
        <div class="col-md-8 my-5 bg-warning">
          <div class="d-flex p-4 justify-content-start">
            <div class="logo-green">
              <img src="/images/Tripadvisor_logoset_solid_green.svg" width="80" height="80">
            </div>
            <div class="copyright-imgi ms-2">
              <p class="ms-4">@ 2024 Tripadvisor LLC All rights reserved.</p><br>
            </div>
          </div>
  
          <div class="row">
            <div class="col-md-12 p-3">
              <div class="d-flex flex-wrap gap-3 justify-content-around">
                <a href="#">Terms of Use</a>
                <a href="#">Privacy and Cookies Statement</a>
                <a href="#">Cookies consent</a>
                <a href="#">Site Map</a>
                <a href="#">How the site works</a>
                <a href="#">Contact us</a>
              </div>
            </div>
          </div>
  
        </div>
  
  
        <div class="col-md-4 my-5 bg-primary">sr</div>
      </div>
  
      <div class="row">
        <div class="col-md-12">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ad soluta quod libero corporis distinctio voluptates exercitationem, repellendus iure, voluptate ea obcaecati sequi, at quos tempore ratione. Officia modi illo doloribus deserunt sed molestiae, ipsum fugiat, sapiente incidunt excepturi voluptatem.</p>
        </div>
      </div>
   
  
     </div>
   </footer>
    <!-- USING FOOTER END HERE -->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>