<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
   


  <!-- USING NAVBAR START HERE -->
  <div class="container mb-5">
    <div class="row py-3">
        <div class="col">
            <nav class="navbar fixed-top navbar-expand-xl navbar-light bg-light justify-content-center">
                <!-- <a href="#" class="navbar-brand text-white">YAHOO BABA</a> -->
                <div class="logo" style="margin-left: 7%;">
                  <img src="/images/log-one.svg" alt="" width="250" height="auto">
                </div>
                <button class="navbar-toggler mx-5" data-toggle="collapse" data-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>

                </button>
                <div class="collapse navbar-collapse" id="mynavbar">
                    
                <ul class="navbar-nav distance-left ">
                    <form class="form-inline pt-1 mt-1" action="">
                        <input type="search" class="form-control mr-sm-2 input-area" placeholder="Search">
                    </form>
                    <li class="nav-item"><a href="#" class="nav-link text-dark ms-5 ps-5">Discover</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-dark ms-5">Trips</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-dark ms-5">Review</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-dark ms-5">More</a></li>
                    <!-- <li class="nav-item"><a href="#" class="nav-link text-white">Blogs</a></li> -->
                    <div class="eart-icon my-2 mx-2 ms-5">
                      <i class="bi bi-globe2"></i>
                      <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-globe2" viewBox="0 0 16 16">
                        <path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m7.5-6.923c-.67.204-1.335.82-1.887 1.855q-.215.403-.395.872c.705.157 1.472.257 2.282.287zM4.249 3.539q.214-.577.481-1.078a7 7 0 0 1 .597-.933A7 7 0 0 0 3.051 3.05q.544.277 1.198.49zM3.509 7.5c.036-1.07.188-2.087.436-3.008a9 9 0 0 1-1.565-.667A6.96 6.96 0 0 0 1.018 7.5zm1.4-2.741a12.3 12.3 0 0 0-.4 2.741H7.5V5.091c-.91-.03-1.783-.145-2.591-.332M8.5 5.09V7.5h2.99a12.3 12.3 0 0 0-.399-2.741c-.808.187-1.681.301-2.591.332zM4.51 8.5c.035.987.176 1.914.399 2.741A13.6 13.6 0 0 1 7.5 10.91V8.5zm3.99 0v2.409c.91.03 1.783.145 2.591.332.223-.827.364-1.754.4-2.741zm-3.282 3.696q.18.469.395.872c.552 1.035 1.218 1.65 1.887 1.855V11.91c-.81.03-1.577.13-2.282.287zm.11 2.276a7 7 0 0 1-.598-.933 9 9 0 0 1-.481-1.079 8.4 8.4 0 0 0-1.198.49 7 7 0 0 0 2.276 1.522zm-1.383-2.964A13.4 13.4 0 0 1 3.508 8.5h-2.49a6.96 6.96 0 0 0 1.362 3.675c.47-.258.995-.482 1.565-.667m6.728 2.964a7 7 0 0 0 2.275-1.521 8.4 8.4 0 0 0-1.197-.49 9 9 0 0 1-.481 1.078 7 7 0 0 1-.597.933M8.5 11.909v3.014c.67-.204 1.335-.82 1.887-1.855q.216-.403.395-.872A12.6 12.6 0 0 0 8.5 11.91zm3.555-.401c.57.185 1.095.409 1.565.667A6.96 6.96 0 0 0 14.982 8.5h-2.49a13.4 13.4 0 0 1-.437 3.008M14.982 7.5a6.96 6.96 0 0 0-1.362-3.675c-.47.258-.995.482-1.565.667.248.92.4 1.938.437 3.008zM11.27 2.461q.266.502.482 1.078a8.4 8.4 0 0 0 1.196-.49 7 7 0 0 0-2.275-1.52c.218.283.418.597.597.932m-.488 1.343a8 8 0 0 0-.395-.872C9.835 1.897 9.17 1.282 8.5 1.077V4.09c.81-.03 1.577-.13 2.282-.287z"/>
                      </svg>
                    </div>
                    <div class="vertical-line my-2 mx-2"></div>
                    <h6 class="my-2 "><a href="#" class="text-decoration-none text-dark ms-2">INR</a></h6>
                    <button class="sign-button mx-5 ms-5 ">
                        <a href="#" class="text-decoration-none text-white">Sign in</a>
                    </button>
                </ul>
                

                </div>


            </nav>
        </div> 
    </div>
   </div>
   <!-- USING NAVBAR END HERE -->

<!-- USING HEADER START HERE -->
 <header>
  <div class="container-fluid bck-imgi">
    <div class="row">
      <div class="col-md">
    <h5 class="h5 text-white text-center p-4 mt-5">know better   book better  go better </h5>
      </div>
    </div>

    <div class="row">
      <div class="col-md">
        <h2 class="bold-head text-white text-center">The right hotel for you-at the lowest price.</h2>
      </div>
    </div>

    <div class="row">
      <div class="co-md">
        <h6 class="small-head text-white text-center p-2">Find the best values on hotels and make the most of your trip</h6>

      </div>
    </div>

 


  </div>
 </header>

<!-- USING HEADER END HERE -->



  <!-- USING CAPTION START HERE -->
  <caption>
    <div class="container my-4">
      <div class="row justify-content-center">
        <div class="col-md-6 bg-white">
          <nav class="nav justify-content-around">
            <a class="text-center" href="#home">Lowest Prices</a>
            <a class="text-center" href="#about">Latest reviews</a>
            <a class="text-center" href="#services">Easy to use</a>
            
        </nav>
        </div>
      </div>
      <hr class="responsive-line">
     </div>
  </caption>
  <!-- USING CAPTION END HERE -->

  <!-- USING SECTION-ONE START HERE -->
   <section>
    <div class="container-fluid py-2">
      <div class="row ">
        <div class="col-md-5 bg-light p-5">
          <h2 class="h2-head text-danger">Compare the lowest hotel prices</h2>
          <h5 class="h5-con text-danger">
            Find the best prices from 200+ booking sites
          </h5>
          <p class="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias blanditiis necessitatibus sunt corrupti amet dolorem magni repellat dolore, quas unde placeat quibusdam sit sequi fuga odio itaque libero repudiandae doloribus.
          </p>

          <h5 class="h5-con text-danger">
            See 'Best Value' hotels instantly
          </h5>

          <p class="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias blanditiis necessitatibus sunt corrupti amet dolorem magni repellat dolore, quas unde placeat quibusdam sit sequi fuga odio itaque libero repudiandae doloribus.
          </p>

          <h5 class="h5-con text-danger">
            Get the latest and lowest prices
          </h5>
          <p class="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias blanditiis necessitatibus sunt corrupti amet dolorem magni repellat dolore, quas unde placeat quibusdam sit sequi fuga odio itaque libero repudiandae doloribus.
          </p>

          <div class="row">
            <div class="col-md">
              <button class="for-btn"><a class="text-decoration-none text-dark" href="#">Get Started</a></button>
            </div>
           </div>

        
      </div>
      <div class="col-md-4 bg-light p-5 d-none d-lg-block">
        <div class="for-img text-end">
            <img class="img-thumbnail" src="/images/hotel_wide.png" alt="">
          </div>
      </div>


      <div class="col-md-3 bg-light pt-5">
        <div class="row">
          <div class="col d-none d-lg-block">
            <div class="seven-boxes-layer text-end justify-content-start">
              <div class="box-1"> $ 3,689</div>
              <div class="box-2"> $ 3,689</div>
              <div class="box-3"> $ 3,689</div>
              <div class="box-4"> $ 3,689</div>
              <div class="box-5"> $ 3,689</div>
              <div class="box-6"> $ 3,689</div>
              <div class="box-7"> $ 3,689</div>
            </div>
          </div>
        </div>
      </div>

    </div>
    </div>
   </section>
   
  <!-- USING SECTION-ONE END HERE -->




  <!-- USING SECTION-TWO START HERE -->
  <section>
    <div class="container-fluid sec-bck-imgi">
      <div class="row">
        <div class="col-md-6 p-5 mt-5">
          <div class="row gap-5">
            <div class="col-md-12">
              <div class=" d-flex justify-content-start">
                <img src="/images/review1.png" alt="" width="100" height="85">
                <div class="para ms-3 text-white">
                  <p>Lorem ipsum dolor sit amet consectetu</p>
                </div>
              </div>
            </div>

            <div class="col-md-12">
              <div class=" d-flex justify-content-end">
                <img src="/images/review2.png" alt="" width="100" height="85">
                <div class="para ms-3 text-white">
                  <p>
                    Lorem ipsum dolor sit amet consectetur.
                  </p>
                </div>
              </div>
            </div>


            <div class="col-md-12 d-none d-lg-block">
              <div class=" d-flex justify-content-center">
                <img src="/images/review3.png" alt="" width="100" height="85">
                <div class="para ms-3 text-white">
                  <p>
                    Lorem ipsum dolor sit amet consectetur.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>


<!-- second column start here -->

        <div class="col-md-6 p-5">
          <div class="row">
            <div class="col">
              <div class="inner-frame">
                <h3 class="h3 head-con text-white">
                  Read reviews & choose hotels with <br>confidence
                </h3>

                <h5 class="head-cont text-white">
                  Capitalise on the wisdom of the crowds
                </h5>

                <p class="head-para text-white">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. At soluta repellendus, error nulla odio aliquam repellat nostrum necessitatibus, dolore vero quis iusto temporibus fugit doloribus.
                </p>


                

                <h5 class="head-cont text-white">
                  Got questions? Get answers.
                </h5>

                <p class="head-para text-white">
                  Lorem ipsum dolor,  error nulla odio a dolore vero quis iusto temporibus fugit doloribus.
                </p>
              </div>
            </div>
          </div>

        </div>
        
      </div>
     
  
     </div>
  </section>
  <!-- USING SECTION-TWO END HERE -->


  <!-- USING SECTION-3 START HERE -->
   <section>
    <div class="container-fluid" style="background: rgb(7, 217, 150); height: auto;">
    <div class="row">
      <div class="col-md-6 mt-5 my-3">
        <div class="p-5 para-content">
          <h2 class="h2">
            Easily find the right hotel for you
          </h2>
  
          <h6 class="h6 small-cont">keep track of your favourites</h6>
          <p class="parag">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum cupiditate impedit, provident itaque nostrum nisi id atque laboriosam quae libero?
          </p>
  
          <h6 class="h6 small-cont">Pick the perfect location</h6>
          <p class="parag">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum cupiditate impedit, provident itaque nostrum nisi id atque laboriosam quae libero?
          </p>
  
          <h6 class="h6 small-cont">Instantly search hotels worldwide</h6>
          <p class="parag">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum cupiditate impedit, provident itaque nostrum nisi id atque laboriosam quae libero?
          </p>

          <div class="row">
            <div class="col-md">
              <button class="for-btn mt-5"><a class="text-decoration-none text-dark" href="#">Get Started</a></button>
            </div>
           </div>
        </div>
      </div>



<!-- second md column start here -->
      <div class="col-md-6 mt-5 my-3">
        <div class="text-end">
          <img src="/images/screen_optimized.png" width="600" height="600" class="img-fluid">
        </div>
      </div>
    </div>

    </div>
   </section>
  <!-- USING SECTION-3 END HERE -->




  <!-- USING SECTION-4 START HERE -->
   <section>
    <div class="container-fluid bg-white py-5">
      <div class="row">
        <div class="col-md-12 bg-white">
          <div class="container px-4">
            <h5 class="h5-head text-success text-center my-5">Know better.Book better.Go better</h5>
            <div class="row gx-5">
              <div class="col">
               <div class="p-3 bg-light my-4 rounded">
                <div class="justify-content-center">
                  <div class="text-center">
                    <h5 class="h5">See the latest reviews</h5>
                    <p class="para">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                  </div>
                  
                </div>

               </div>
              </div>


              <div class="col">
                <div class="p-3 bg-light my-4 rounded">
                  <div class="text-center">
                    <h5 class="h5">See the latest reviews</h5>
                    <p class="para">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                  </div>
                </div>
              </div>


              <div class="col">
                <div class="p-3 bg-light my-4 rounded">
                  <div class="text-center">
                    <h5 class="h5">See the latest reviews</h5>
                    <p class="para">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-12 text-center">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat molestiae earum itaque.lorem10
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ullam ratione nisi!
                </div>
              </div>

              <div class="row">
                <div class="col-md-12">
                  <div class="d-flex flex-wrap gap-3 justify-content-center my-4">
                    <img src="/images/apple.png" width="150" height="80" class="img-fluid">
                    <img src="/images/android.png" width="150" height="80" class="img-fluid ms-2">

                  </div>
                </div>
              </div>


            </div>
          </div>

        </div>
      </div>

    </div>
   </section>

  <!-- USING SECTION-4 END HERE -->

  <!-- USING FOOTER START HERE -->
 <footer>
  <div class="container-fluid" style="background: bisque; height: auto;">
    <div class="row">
      <div class="col-md-8 my-5 bg-warning">
        <div class="d-flex p-4 justify-content-start">
          <div class="logo-green">
            <img src="/images/Tripadvisor_logoset_solid_green.svg" width="80" height="80">
          </div>
          <div class="copyright-imgi ms-2">
            <p class="ms-4">@ 2024 Tripadvisor LLC All rights reserved.</p><br>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12 p-3">
            <div class="d-flex flex-wrap gap-3 justify-content-around">
              <a href="#">Terms of Use</a>
              <a href="#">Privacy and Cookies Statement</a>
              <a href="#">Cookies consent</a>
              <a href="#">Site Map</a>
              <a href="#">How the site works</a>
              <a href="#">Contact us</a>
            </div>
          </div>
        </div>

      </div>


      <div class="col-md-4 my-5 bg-primary">sr</div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ad soluta quod libero corporis distinctio voluptates exercitationem, repellendus iure, voluptate ea obcaecati sequi, at quos tempore ratione. Officia modi illo doloribus deserunt sed molestiae, ipsum fugiat, sapiente incidunt excepturi voluptatem.</p>
      </div>
    </div>
 

   </div>
 </footer>
  <!-- USING FOOTER END HERE -->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>