<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Travel Stories web page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- USING NAVBAR START HERE -->
  <div class="container mb-5">
    <div class="row py-3">
        <div class="col">
            <nav class="navbar fixed-top navbar-expand-xl navbar-light bg-light justify-content-center">
                <!-- <a href="#" class="navbar-brand text-white">YAHOO BABA</a> -->
                <div class="logo" style="margin-left: 7%;">
                  <img src="/images/log-one.svg" alt="" width="250" height="auto">
                </div>
                <button class="navbar-toggler mx-5" data-toggle="collapse" data-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>

                </button>
                <div class="collapse navbar-collapse" id="mynavbar">
                    
                <ul class="navbar-nav distance-left ">
                    <form class="form-inline pt-1 mt-1" action="">
                        <input type="search" class="form-control mr-sm-2 input-area" placeholder="Search">
                    </form>
                    <li class="nav-item"><a href="#" class="nav-link text-dark ms-5 ps-5">Discover</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-dark ms-5">Trips</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-dark ms-5">Review</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-dark ms-5">More</a></li>
                    <!-- <li class="nav-item"><a href="#" class="nav-link text-white">Blogs</a></li> -->
                    <div class="eart-icon my-2 mx-2 ms-5">
                      <i class="bi bi-globe2"></i>
                      <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-globe2" viewBox="0 0 16 16">
                        <path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m7.5-6.923c-.67.204-1.335.82-1.887 1.855q-.215.403-.395.872c.705.157 1.472.257 2.282.287zM4.249 3.539q.214-.577.481-1.078a7 7 0 0 1 .597-.933A7 7 0 0 0 3.051 3.05q.544.277 1.198.49zM3.509 7.5c.036-1.07.188-2.087.436-3.008a9 9 0 0 1-1.565-.667A6.96 6.96 0 0 0 1.018 7.5zm1.4-2.741a12.3 12.3 0 0 0-.4 2.741H7.5V5.091c-.91-.03-1.783-.145-2.591-.332M8.5 5.09V7.5h2.99a12.3 12.3 0 0 0-.399-2.741c-.808.187-1.681.301-2.591.332zM4.51 8.5c.035.987.176 1.914.399 2.741A13.6 13.6 0 0 1 7.5 10.91V8.5zm3.99 0v2.409c.91.03 1.783.145 2.591.332.223-.827.364-1.754.4-2.741zm-3.282 3.696q.18.469.395.872c.552 1.035 1.218 1.65 1.887 1.855V11.91c-.81.03-1.577.13-2.282.287zm.11 2.276a7 7 0 0 1-.598-.933 9 9 0 0 1-.481-1.079 8.4 8.4 0 0 0-1.198.49 7 7 0 0 0 2.276 1.522zm-1.383-2.964A13.4 13.4 0 0 1 3.508 8.5h-2.49a6.96 6.96 0 0 0 1.362 3.675c.47-.258.995-.482 1.565-.667m6.728 2.964a7 7 0 0 0 2.275-1.521 8.4 8.4 0 0 0-1.197-.49 9 9 0 0 1-.481 1.078 7 7 0 0 1-.597.933M8.5 11.909v3.014c.67-.204 1.335-.82 1.887-1.855q.216-.403.395-.872A12.6 12.6 0 0 0 8.5 11.91zm3.555-.401c.57.185 1.095.409 1.565.667A6.96 6.96 0 0 0 14.982 8.5h-2.49a13.4 13.4 0 0 1-.437 3.008M14.982 7.5a6.96 6.96 0 0 0-1.362-3.675c-.47.258-.995.482-1.565.667.248.92.4 1.938.437 3.008zM11.27 2.461q.266.502.482 1.078a8.4 8.4 0 0 0 1.196-.49 7 7 0 0 0-2.275-1.52c.218.283.418.597.597.932m-.488 1.343a8 8 0 0 0-.395-.872C9.835 1.897 9.17 1.282 8.5 1.077V4.09c.81-.03 1.577-.13 2.282-.287z"/>
                      </svg>
                    </div>
                    <div class="vertical-line my-2 mx-2"></div>
                    <h6 class="my-2 "><a href="#" class="text-decoration-none text-dark ms-2">INR</a></h6>
                    <button class="sign-button mx-5 ms-5 ">
                        <a href="#" class="text-decoration-none text-white">Sign in</a>
                    </button>
                </ul>
                

                </div>


            </nav>
        </div> 
    </div>
  </div>
   <!-- USING NAVBAR END HERE -->


   <!-- USING HEADER START HERE -->
 <header class="bck" style="background: rgb(206, 237, 247);" >
  <div class="container my-5">
    <div class="text-center mt-5 pt-5">
        <h1 class="top-head " style="font-size: 3.5rem; font-weight: 900;">
            Your guide to LGBTQ+ travel
        </h1>
        <p class="top-para h3" style="font-weight: 600;">
            Getaways, Pride celebrations, and stories from travelers.

        </p>
    </div>
    <div class="row">
        <div class="col-md-12 my-3 d-none d-lg-block">
            <img src="/images/caption (1).jpg" alt="" class="img-fluid">
        </div>
        
    </div>

    <div class="row">
      <div class="col-md-10 my-4 mx-auto ">
        <h5 class="h5-para text-start">
          The LGBTQ+ community stretches all around the world, and when you’re a queer traveler visiting a new place, there’s nothing more encouraging than finding your people far from home. Whether you’re visiting one of the world’s largest Pride celebrations (New York City, anyone?), searching for a Ru Girl–headlined drag show, or just seeking a cup of coffee in a safe, welcoming space, we’re here to help you find it.

Some places are well-known for their vibrant LGBTQ+ culture, but there are likely some fab destinations you’ve been overlooking. Below, we deep-dive into Buenos Aires’s queer nightlife scene, explore a handful of smaller cities that go all out for Pride, and celebrate queer-owned hotels in Albuquerque, Ireland, and beyond. Whether you're part of the community or an ally, consider this the ultimate guide for immersing yourselves in the world’s many LGBTQ+ scenes.
        </h5>
      </div>
    </div>
</div>
 </header>
   <!-- USING HEADER END HERE -->


   <!-- USING MAIN START HERE -->
    <main>
      <div class="container my-3">
        <div class="row">
          <div class="col-md">
            <div class="text-center my-3">
              <h1 class="h1-head" style="font-weight: 600;">
                Food and Drink
              </h1>
              <p class="head-para h4" style="font-weight: 500;">
                Dig into the best restaurants and bars, street food, and culinary hotspots around the world. Who's hungry?
              </p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-8 my-4">
            <img src="/images/caption.jpg" alt="" class="img-fluid rounded" style="width: 100%; height: 100%;">
          </div>
          <div class="col-md-4 ">
            <div class="d-block mt-3">
              <div class="top-imgi">
                <img src="/images/caption (14).jpg" alt="" class="img-fluid rounded">

              </div>

              <div class="top-imgi my-3">
                <img src="/images/caption (15).jpg" alt="" class="img-fluid rounded ">

              </div>
              
              
            </div>
          </div>
        </div>

        <div class="row gap-3">
          <div class="col-md">
            <div class="box">
              <div class="d-flex">
                <img src="/images/caption (14).jpg" alt="" class="img-fluid rounded" style="width: 200px; height: 200px;">
                <p class="h5 p-3">3 best areas to stay in kauai</p>

                
              </div>
            </div>
          </div>


          <div class="col-md">
            <div class="box">
              <div class="d-flex">
                <img src="/images/caption (15).jpg" alt="" class="img-fluid rounded" style="width: 200px; height: 200px;">
                <p class="h5 p-3">8 best ruin bars in Budapest</p>

                
              </div>
            </div>
          </div>


          <div class="col-md">
            <div class="box">
              <div class="d-flex">
                <img src="/images/yeah-from-the-outside.jpg" alt="" class="img-fluid rounded" style="width: 200px; height: 200px;">
                <p class="h5 p-3">Where Island of Hawaii's top their days off</p>

                
              </div>

              
            </div>
          </div>

          <div class="col-md">
            <div class="box">
              <div class="d-flex">
                <img src="/images/trixie-motel-pool.jpg" alt="" class="img-fluid rounded" style="width: 200px; height: 200px;">
                <p class="h5 p-3">Lorem ipsum dolor sit, amet consectetur.</p>

                
              </div>

              
            </div>
          </div>
        </div>



        </div>
      </div>
    </main>
   <!-- USING MAIN END HERE -->

   <!-- USING SECTION START HERE -->
    <section>
      <body>
        <div class="container mt-5">
          <div class="row gap-2">
            <div class="col-md-4">
              <img src="/images/caption (10).jpg" alt="" class="img-fluid h-100">
            </div>
            <div class="col-md-3 mt-5">
              <img src="/images/caption (14).jpg" alt="" class="img-fluid h-100">
            </div>
            <div class="col-md-4">
              <img src="/images/caption (15).jpg" alt="" class="img-fluid">
            </div>
            
          </div>
          <!-- second row -->
          <div class="row gap-2 gy-2 mt-2">
            <div class="col-md-4">
              <img src="/images/caption (11).jpg" alt="" class="img-fluid h-100">
            </div>
            <div class="col-md-3 mt-5">
              <img src="/images/caption (45).jpg" alt="" class="img-fluid h-100">
            </div>
            <div class="col-md-4 ">
              <img src="/images/caption (58).jpg" alt="" class="img-fluid h-100">
            </div>
          </div>
           <!-- third row -->
          <!-- <div class="row gap-2 gy-2 mt-2">
            <div class="col-md-4 bg-success">
              <img src="/images/caption (10).jpg" alt="" class="img-fluid h-100">
            </div>
            <div class="col-md-3 bg-success mt-5">
              <img src="/images/caption (10).jpg" alt="" class="img-fluid h-100">
            </div>
            <div class="col-md-4 bg-success">
              <img src="/images/caption (10).jpg" alt="" class="img-fluid h-100">
            </div>
          </div> -->
          
        </div>
      </body>
      
    </section>
   <!-- USING SECTION END HERE -->
    
   
   
   
   
   <!-- USING HEADER START HERE -->

  



   <!-- USING HEADER END HERE -->

   <!-- USING HEADER START HERE -->
   <!-- USING HEADER END HERE -->

   <!-- USING HEADER START HERE -->
   <!-- USING HEADER END HERE -->

   <!-- USING HEADER START HERE -->
   <!-- USING HEADER END HERE -->

   

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>