<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trips Web Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
     <!-- USING NAVBAR START HERE -->
  <div class="container mb-5">
    <div class="row py-3">
        <div class="col">
            <nav class="navbar fixed-top navbar-expand-xl navbar-light bg-light justify-content-center">
                <!-- <a href="#" class="navbar-brand text-white">YAHOO BABA</a> -->
                <div class="logo" style="margin-left: 7%;">
                  <img src="/images/log-one.svg" alt="" width="250" height="auto">
                </div>
                <button class="navbar-toggler mx-5" data-toggle="collapse" data-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>

                </button>
                <div class="collapse navbar-collapse" id="mynavbar">
                    
                <ul class="navbar-nav distance-left ">
                    <form class="form-inline pt-1 mt-1" action="">
                        <input type="search" class="form-control mr-sm-2 input-area" placeholder="Search">
                    </form>
                    <li class="nav-item"><a href="#" class="nav-link text-dark ms-5 ps-5">Discover</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-dark ms-5">Trips</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-dark ms-5">Review</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-dark ms-5">More</a></li>
                    <!-- <li class="nav-item"><a href="#" class="nav-link text-white">Blogs</a></li> -->
                    <div class="eart-icon my-2 mx-2 ms-5">
                      <i class="bi bi-globe2"></i>
                      <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-globe2" viewBox="0 0 16 16">
                        <path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m7.5-6.923c-.67.204-1.335.82-1.887 1.855q-.215.403-.395.872c.705.157 1.472.257 2.282.287zM4.249 3.539q.214-.577.481-1.078a7 7 0 0 1 .597-.933A7 7 0 0 0 3.051 3.05q.544.277 1.198.49zM3.509 7.5c.036-1.07.188-2.087.436-3.008a9 9 0 0 1-1.565-.667A6.96 6.96 0 0 0 1.018 7.5zm1.4-2.741a12.3 12.3 0 0 0-.4 2.741H7.5V5.091c-.91-.03-1.783-.145-2.591-.332M8.5 5.09V7.5h2.99a12.3 12.3 0 0 0-.399-2.741c-.808.187-1.681.301-2.591.332zM4.51 8.5c.035.987.176 1.914.399 2.741A13.6 13.6 0 0 1 7.5 10.91V8.5zm3.99 0v2.409c.91.03 1.783.145 2.591.332.223-.827.364-1.754.4-2.741zm-3.282 3.696q.18.469.395.872c.552 1.035 1.218 1.65 1.887 1.855V11.91c-.81.03-1.577.13-2.282.287zm.11 2.276a7 7 0 0 1-.598-.933 9 9 0 0 1-.481-1.079 8.4 8.4 0 0 0-1.198.49 7 7 0 0 0 2.276 1.522zm-1.383-2.964A13.4 13.4 0 0 1 3.508 8.5h-2.49a6.96 6.96 0 0 0 1.362 3.675c.47-.258.995-.482 1.565-.667m6.728 2.964a7 7 0 0 0 2.275-1.521 8.4 8.4 0 0 0-1.197-.49 9 9 0 0 1-.481 1.078 7 7 0 0 1-.597.933M8.5 11.909v3.014c.67-.204 1.335-.82 1.887-1.855q.216-.403.395-.872A12.6 12.6 0 0 0 8.5 11.91zm3.555-.401c.57.185 1.095.409 1.565.667A6.96 6.96 0 0 0 14.982 8.5h-2.49a13.4 13.4 0 0 1-.437 3.008M14.982 7.5a6.96 6.96 0 0 0-1.362-3.675c-.47.258-.995.482-1.565.667.248.92.4 1.938.437 3.008zM11.27 2.461q.266.502.482 1.078a8.4 8.4 0 0 0 1.196-.49 7 7 0 0 0-2.275-1.52c.218.283.418.597.597.932m-.488 1.343a8 8 0 0 0-.395-.872C9.835 1.897 9.17 1.282 8.5 1.077V4.09c.81-.03 1.577-.13 2.282-.287z"/>
                      </svg>
                    </div>
                    <div class="vertical-line my-2 mx-2"></div>
                    <h6 class="my-2 "><a href="#" class="text-decoration-none text-dark ms-2">INR</a></h6>
                    <button class="sign-button mx-5 ms-5 ">
                        <a href="#" class="text-decoration-none text-white">Sign in</a>
                    </button>
                </ul>
                

                </div>


            </nav>
        </div> 
    </div>
  </div>
   <!-- USING NAVBAR END HERE -->




<!-- USING HEADER START HERE -->
 <header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 mx-auto bg-white mt-5">
                <div class="p-2 text-center">
                    <h1 class="h1-head" style="font-weight: 700;">Get to know Trips</h1>
                    <p class="para">Now there’s two ways to plan your trip—use AI or search on your own. Either way, you’ve got more than 8 million spots to discover, with over one billion traveller reviews and opinions to guide you.</p>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-md-8 mx-auto my-3 bg-white d-none d-lg-block">
                <div class="row ms-5 ps-4">
                    <!-- first -->
                    <div class="col-md-3 bg-white">
                        <div class="text-center mt-5">
                            <div class="location-icon rounded-circle" style="width: 70px; height: 70px; border: 1px solid rgb(221, 230, 221); padding-top: 20px;">
                                <i class="bi bi-geo-alt "></i>
                                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                                    <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A32 32 0 0 1 8 14.58a32 32 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10"/>
                                    <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                                  </svg>
                            </div>
                        </div>
                    </div>

                    <!-- second -->
                    <div class="col-md-3 bg-white">
                        <div class="text-center mt-5">
                            <div class="wishlist-icon rounded-circle" style="width: 70px; height: 70px; border: 1px solid rgb(221, 230, 221); padding-top: 20px;">
                                <i class="bi bi-suit-heart"></i>
                                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-suit-heart" viewBox="0 0 16 16">
                                    <path d="m8 6.236-.894-1.789c-.222-.443-.607-1.08-1.152-1.595C5.418 2.345 4.776 2 4 2 2.324 2 1 3.326 1 4.92c0 1.211.554 2.066 1.868 3.37.337.334.721.695 1.146 1.093C5.122 10.423 6.5 11.717 8 13.447c1.5-1.73 2.878-3.024 3.986-4.064.425-.398.81-.76 1.146-1.093C14.446 6.986 15 6.131 15 4.92 15 3.326 13.676 2 12 2c-.777 0-1.418.345-1.954.852-.545.515-.93 1.152-1.152 1.595zm.392 8.292a.513.513 0 0 1-.784 0c-1.601-1.902-3.05-3.262-4.243-4.381C1.3 8.208 0 6.989 0 4.92 0 2.755 1.79 1 4 1c1.6 0 2.719 1.05 3.404 2.008.26.365.458.716.596.992a7.6 7.6 0 0 1 .596-.992C9.281 2.049 10.4 1 12 1c2.21 0 4 1.755 4 3.92 0 2.069-1.3 3.288-3.365 5.227-1.193 1.12-2.642 2.48-4.243 4.38z"/>
                                  </svg>
                            </div>
                        </div>
                    </div>

                    <!-- third -->
                    <div class="col-md-3 bg-white">
                        <div class="text-center mt-5">
                            <div class="map-icom rounded-circle" style="width: 70px; height: 70px; border: 1px solid rgb(221, 230, 221); padding-top: 20px;">
                                <i class="bi bi-map"></i>
                                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-map" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M15.817.113A.5.5 0 0 1 16 .5v14a.5.5 0 0 1-.402.49l-5 1a.5.5 0 0 1-.196 0L5.5 15.01l-4.902.98A.5.5 0 0 1 0 15.5v-14a.5.5 0 0 1 .402-.49l5-1a.5.5 0 0 1 .196 0L10.5.99l4.902-.98a.5.5 0 0 1 .415.103M10 1.91l-4-.8v12.98l4 .8zm1 12.98 4-.8V1.11l-4 .8zm-6-.8V1.11l-4 .8v12.98z"/>
                                  </svg>
                            </div>
                        </div>
                    </div>

                    <!-- fourth -->
                    <div class="col-md-3 bg-white">
                        <div class="text-center mt-5">
                            <div class="people-icon rounded-circle" style="width: 70px; height: 70px; border: 1px solid rgb(221, 230, 221); padding-top: 20px;">
                                <i class="bi bi-people"></i>
                                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-people" viewBox="0 0 16 16">
                                    <path d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1zm-7.978-1L7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002-.014.002zM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4m3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0M6.936 9.28a6 6 0 0 0-1.23-.247A7 7 0 0 0 5 9c-4 0-5 3-5 4q0 1 1 1h4.216A2.24 2.24 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816M4.92 10A5.5 5.5 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275ZM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0m3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4"/>
                                  </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           
        </div>

        <div class="row">
            <div class="col-md-5 bg-white mx-auto mt-5">
            <div class="p-3">
              <h3>  Already started? Log-in to see your saved trips</h3>
            </div>
            </div>
        </div>
    </div>
 </header>
<!-- USING HEADER END HERE -->


<!-- USING SECTION-1 START HERE -->
 <section>
    <div class="container">
        <div class="row gap-4">
            <div class="col-md-10 mx-auto bg-white">
                <div class="row mt-5">
                    <div class="col-md-5 bg-white mx-auto pb-3">
                        <div class="for-img">
                            <img src="/images/start-with-ai@3x.png" alt="" class="img-fluid">
        
                        </div>

                        <div class="row">
                            <div class="col-md mt-5">
                                <h2>Start a trip in <br> seconds with AI</h2>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                                    Dolore beatae dolorum quam qui corporis maiores natus deserunt odio accusamus placeat.</p>

                                    <div class="button">
                                        <button class="btn btn-secondary btn-lg d-flex p-3 rounded-pill">
                                            <div class="locatio-img">
                                                <i class="bi bi-geo-alt-fill"></i>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                                    <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                                                  </svg>
                                            </div> Use AI
                                        </button>
                                    </div>
                            </div>
                        </div>
                    </div>
        
        
                    <div class="col-md-5 bg-white mx-auto pb-3">
                        <div class="for-img">
                            <img src="/images/build-from-scratch@3x.png" alt="" class="img-fluid">
        
                        </div>

                        <div class="row">
                            <div class="col-md mt-5">
                                <h2>Build your trip from <br> scratch</h2>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                                    Dolore beatae dolorum quam qui corporis maiores natus deserunt odio accusamus placeat.</p>

                                    <div class="button">
                                        <button class="btn btn-success btn-lg d-flex p-3 rounded-pill">
                                            Do it yourself
                                        </button>
                                    </div>
                            </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        

    </div>
 </section>
<!-- USING SECTION-1 END HERE -->



<!-- USING SECTION-2 START HERE -->
 <div class="container">

 </div>
<!-- USING SECTION-2 END HERE -->



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>