<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            position: relative;
        }
        .frame{
            width: 500px;
            height: 500px;
            background-image: url("images/bellatrix.jpg");
        }

        .frame h1{
            position: absolute;
            bottom: 0;
        }

    </style>
</head>

<body>
    <div class="frame">
        <h1>welocome</h1>
    </div>
</body>
</html>